{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skillguard",
  "main": "src/index.js",
  "compatibility_date": "2026-06-03",
  // Keep the workers.dev URL alive alongside the custom domains
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // Invoke the worker before the asset layer so the www→apex 301 fires on "/"
    "run_worker_first": true
  },
  "routes": [
    { "pattern": "skillguard.sh", "custom_domain": true },
    { "pattern": "www.skillguard.sh", "custom_domain": true }
  ]
}
